<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fB6-Lh-ik5">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Keyboard View Controller-->
        <scene sceneID="2zd-qs-dnE">
            <objects>
                <viewController storyboardIdentifier="KeyboardViewController" id="fB6-Lh-ik5" customClass="KeyboardViewController" customModule="PragmaticTweepsKeyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hbq-lO-FQa"/>
                        <viewControllerLayoutGuide type="bottom" id="7bN-XU-2Ce"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zJ1-ga-sUb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="204"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HZd-RJ-eHU">
                                <rect key="frame" x="0.0" y="9" width="600" height="44"/>
                                <color key="barTintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Pragmatic Tweeps" id="2vt-GL-cJK">
                                        <barButtonItem key="rightBarButtonItem" title="🐱" id="VVF-8U-w1H">
                                            <color key="tintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="2ZO-k4-jk0">
                                <rect key="frame" x="0.0" y="53" width="600" height="160"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="hb7-6P-y3H"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2ZO-k4-jk0" secondAttribute="trailing" id="8yz-Ha-fXb"/>
                            <constraint firstItem="HZd-RJ-eHU" firstAttribute="leading" secondItem="zJ1-ga-sUb" secondAttribute="leading" id="I7B-Fc-46z"/>
                            <constraint firstAttribute="trailing" secondItem="HZd-RJ-eHU" secondAttribute="trailing" id="M3b-pC-LXH"/>
                            <constraint firstItem="2ZO-k4-jk0" firstAttribute="leading" secondItem="zJ1-ga-sUb" secondAttribute="leading" id="MgG-Mu-SL5"/>
                            <constraint firstAttribute="bottomMargin" secondItem="2ZO-k4-jk0" secondAttribute="bottom" constant="-22" id="ZNZ-bS-imq"/>
                            <constraint firstItem="2ZO-k4-jk0" firstAttribute="top" secondItem="HZd-RJ-eHU" secondAttribute="bottom" id="Zer-pH-35Y"/>
                            <constraint firstAttribute="bottomMargin" secondItem="2ZO-k4-jk0" secondAttribute="bottom" constant="-22" id="ehX-gn-mFD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2ZO-k4-jk0" secondAttribute="trailing" constant="-16" id="fwf-1x-emo"/>
                            <constraint firstItem="7bN-XU-2Ce" firstAttribute="top" secondItem="HZd-RJ-eHU" secondAttribute="bottom" constant="151" id="kwe-jn-TVH"/>
                            <constraint firstItem="2ZO-k4-jk0" firstAttribute="leading" secondItem="zJ1-ga-sUb" secondAttribute="leading" id="l3Y-BH-2Fr"/>
                            <constraint firstItem="2ZO-k4-jk0" firstAttribute="top" secondItem="HZd-RJ-eHU" secondAttribute="bottom" id="xCZ-Bj-6NU"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="MgG-Mu-SL5"/>
                                <exclude reference="ZNZ-bS-imq"/>
                                <exclude reference="Zer-pH-35Y"/>
                                <exclude reference="ehX-gn-mFD"/>
                                <exclude reference="fwf-1x-emo"/>
                            </mask>
                        </variation>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="204"/>
                    <connections>
                        <outlet property="nextKeyboardBarButton" destination="VVF-8U-w1H" id="Hzv-8b-qCH"/>
                        <outlet property="tableView" destination="2ZO-k4-jk0" id="BaJ-Nj-vOc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="er2-h2-NRh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="464" y="367"/>
        </scene>
    </scenes>
</document>
