<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="HmO-52-2dk">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tweets-->
        <scene sceneID="fvy-31-6hn">
            <objects>
                <tableViewController id="R0h-EG-mMt" customClass="RootViewController" customModule="PragmaticTweets" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="125" sectionHeaderHeight="22" sectionFooterHeight="22" id="VhK-lR-fCo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserAndTweetCell" textLabel="6m5-T8-tCd" detailTextLabel="orA-Fm-6Ly" style="IBUITableViewCellStyleSubtitle" id="Axn-bb-2Zi">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Axn-bb-2Zi" id="u77-dk-5g6">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6m5-T8-tCd">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="orA-Fm-6Ly">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomTweetCell" rowHeight="125" id="br2-by-xJu" customClass="ParsedTweetCell" customModule="PragmaticTweets" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="br2-by-xJu" id="1Cw-CQ-dGe">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created at" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zAd-k7-2ek">
                                            <rect key="frame" x="273" y="99" width="54" height="14"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet Text" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdY-8W-Bqo">
                                            <rect key="frame" x="101" y="54" width="69" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t2d-dS-k90">
                                            <rect key="frame" x="18" y="24" width="75" height="75"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="75" id="Fi3-74-jLt"/>
                                                <constraint firstAttribute="width" constant="75" id="RN2-16-JWw"/>
                                                <constraint firstAttribute="height" constant="75" id="Rei-Ef-hR5"/>
                                                <constraint firstAttribute="width" constant="75" id="d9Y-9S-Ave"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Rei-Ef-hR5"/>
                                                    <exclude reference="d9Y-9S-Ave"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="Rei-Ef-hR5"/>
                                                    <include reference="d9Y-9S-Ave"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JbQ-9x-ZqV">
                                            <rect key="frame" x="101" y="25" width="88" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerX" secondItem="zAd-k7-2ek" secondAttribute="centerX" id="0hG-jk-2b8"/>
                                        <constraint firstAttribute="centerY" secondItem="zAd-k7-2ek" secondAttribute="centerY" constant="-44" id="6R8-eN-Hjh"/>
                                        <constraint firstItem="JbQ-9x-ZqV" firstAttribute="leading" secondItem="t2d-dS-k90" secondAttribute="trailing" constant="8" id="Cf1-8G-765"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="t2d-dS-k90" secondAttribute="bottom" constant="17" id="EFk-Ts-fnZ"/>
                                        <constraint firstItem="bdY-8W-Bqo" firstAttribute="top" secondItem="JbQ-9x-ZqV" secondAttribute="bottom" constant="8" id="P5C-5R-Jdx"/>
                                        <constraint firstItem="bdY-8W-Bqo" firstAttribute="leading" secondItem="t2d-dS-k90" secondAttribute="trailing" constant="8" id="Xee-jZ-diV"/>
                                        <constraint firstItem="JbQ-9x-ZqV" firstAttribute="top" secondItem="1Cw-CQ-dGe" secondAttribute="topMargin" constant="17" id="bYv-VK-aII"/>
                                        <constraint firstItem="t2d-dS-k90" firstAttribute="top" secondItem="1Cw-CQ-dGe" secondAttribute="topMargin" constant="16" id="xEY-J5-Mku"/>
                                        <constraint firstItem="t2d-dS-k90" firstAttribute="leading" secondItem="1Cw-CQ-dGe" secondAttribute="leadingMargin" constant="10" id="yed-B8-gjT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImageView" destination="t2d-dS-k90" id="bL0-6K-hFl"/>
                                    <outlet property="createdAtLabel" destination="zAd-k7-2ek" id="S8b-Z2-Q2U"/>
                                    <outlet property="tweetTextLabel" destination="bdY-8W-Bqo" id="aYD-nV-BxE"/>
                                    <outlet property="userNameLabel" destination="JbQ-9x-ZqV" id="ZxV-Sg-fQZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="R0h-EG-mMt" id="xQ8-dC-Iht"/>
                            <outlet property="delegate" destination="R0h-EG-mMt" id="M6D-eN-Iuf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tweets" id="C2t-Qa-BZh">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="sWg-jg-5nc">
                            <connections>
                                <action selector="handleTweetButtonTapped:" destination="R0h-EG-mMt" id="o2k-3T-M4o"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v07-UU-rhz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747" y="567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cnO-oE-chx">
            <objects>
                <navigationController id="hbP-IT-wgE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hEO-sq-W86">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="o8B-QR-C8U" kind="relationship" relationship="rootViewController" id="oXL-Ku-VSH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wCc-TT-9VZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-75" y="1457"/>
        </scene>
        <!--Tweet-->
        <scene sceneID="Ygg-KQ-iPv">
            <objects>
                <viewController id="o8B-QR-C8U" customClass="TweetDetailViewController" customModule="PragmaticTweets" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yea-kJ-tuU"/>
                        <viewControllerLayoutGuide type="bottom" id="oVk-cs-XSm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MGe-V7-YPg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ar-ok-sOm">
                                <rect key="frame" x="125" y="123" width="77" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="g4l-GU-EGe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet Text" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="38B-UC-wIU">
                                <rect key="frame" x="16" y="190" width="90" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3iL-hd-GVc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ncc-rd-O7n">
                                <rect key="frame" x="16" y="74" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="2q9-Je-gpc"/>
                                    <constraint firstAttribute="width" constant="60" id="8Wc-qt-Chg"/>
                                    <constraint firstAttribute="width" constant="100" id="Exa-jk-hJA"/>
                                    <constraint firstAttribute="height" constant="60" id="Wr0-dR-gmv"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8Wc-qt-Chg"/>
                                        <exclude reference="Wr0-dR-gmv"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="8Wc-qt-Chg"/>
                                        <include reference="Wr0-dR-gmv"/>
                                    </mask>
                                </variation>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Real Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NLa-8K-FKt">
                                <rect key="frame" x="124" y="94" width="86" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="18h-wa-udH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="N2s-aM-NwR">
                                <rect key="frame" x="10" y="231" width="580" height="349"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="N2s-aM-NwR" firstAttribute="leading" secondItem="MGe-V7-YPg" secondAttribute="leading" constant="10" id="1XJ-up-vVL"/>
                            <constraint firstItem="N2s-aM-NwR" firstAttribute="top" secondItem="38B-UC-wIU" secondAttribute="bottom" constant="20" id="897-Mz-t5d"/>
                            <constraint firstItem="oVk-cs-XSm" firstAttribute="top" secondItem="N2s-aM-NwR" secondAttribute="bottom" constant="20" id="9rf-ka-cOh"/>
                            <constraint firstItem="38B-UC-wIU" firstAttribute="leading" secondItem="MGe-V7-YPg" secondAttribute="leadingMargin" id="AhG-nt-gBb"/>
                            <constraint firstAttribute="trailing" secondItem="N2s-aM-NwR" secondAttribute="trailing" constant="10" id="WMG-fn-yJM"/>
                            <constraint firstItem="9ar-ok-sOm" firstAttribute="leading" secondItem="Ncc-rd-O7n" secondAttribute="trailing" constant="9" id="XT0-f3-R7z"/>
                            <constraint firstItem="NLa-8K-FKt" firstAttribute="leading" secondItem="Ncc-rd-O7n" secondAttribute="trailing" constant="8" id="d4K-4a-RbO"/>
                            <constraint firstItem="38B-UC-wIU" firstAttribute="top" secondItem="Ncc-rd-O7n" secondAttribute="bottom" constant="16" id="j24-cf-DNe"/>
                            <constraint firstItem="Ncc-rd-O7n" firstAttribute="leading" secondItem="MGe-V7-YPg" secondAttribute="leadingMargin" id="lQT-Ui-aSF"/>
                            <constraint firstItem="9ar-ok-sOm" firstAttribute="top" secondItem="NLa-8K-FKt" secondAttribute="bottom" constant="8" id="nPX-Ws-ReK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="38B-UC-wIU" secondAttribute="trailing" constant="478" id="tYi-ZC-AGk"/>
                            <constraint firstItem="NLa-8K-FKt" firstAttribute="top" secondItem="Yea-kJ-tuU" secondAttribute="bottom" constant="30" id="vzY-KK-ylF"/>
                            <constraint firstItem="Ncc-rd-O7n" firstAttribute="top" secondItem="Yea-kJ-tuU" secondAttribute="bottom" constant="10" id="xBQ-Ni-VfC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tweet" id="KqS-Xe-gsH"/>
                    <connections>
                        <outlet property="tweetLocationMapView" destination="N2s-aM-NwR" id="dGb-P2-JZm"/>
                        <outlet property="tweetTextLabel" destination="38B-UC-wIU" id="VTO-Ao-jkx"/>
                        <outlet property="userImageButton" destination="Ncc-rd-O7n" id="9Sw-j6-6ei"/>
                        <outlet property="userRealNameLabel" destination="NLa-8K-FKt" id="BDF-kP-D8Y"/>
                        <outlet property="userScreenNameLabel" destination="9ar-ok-sOm" id="Je8-Ct-dC6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I5v-tj-kEF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="715" y="1295"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="7s8-AK-Yh1">
            <objects>
                <splitViewController id="HmO-52-2dk" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="eCF-vP-Gjv"/>
                    <connections>
                        <segue destination="QPS-DW-ffk" kind="relationship" relationship="masterViewController" id="Db4-Dy-kp0"/>
                        <segue destination="hbP-IT-wgE" kind="relationship" relationship="detailViewController" id="nKh-4N-0JO"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ANA-LG-UWZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1035" y="1431"/>
        </scene>
        <!--User Detail View Controller-->
        <scene sceneID="sUi-3l-b7E">
            <objects>
                <viewController id="FQM-Uw-Smf" customClass="UserDetailViewController" customModule="PragmaticTweets" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E1o-k4-Ijc"/>
                        <viewControllerLayoutGuide type="bottom" id="KeD-2s-kfD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NP8-Se-ZyX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SJT-J9-Swk">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="4f5-FT-IiI"/>
                                    <constraint firstAttribute="height" constant="100" id="kTh-HC-aQM"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4f5-FT-IiI"/>
                                        <exclude reference="kTh-HC-aQM"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="4f5-FT-IiI"/>
                                        <include reference="kTh-HC-aQM"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vvK-ld-tFK">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Screen Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ru-Nq-ZVt">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vs4-hk-K3n">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jnD-HU-A41">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Done">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="hdc-I3-XaP" kind="unwind" unwindAction="unwindToTweetDetailVC:" id="NxP-p8-ESg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zlb-13-6ak">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zlb-13-6ak" firstAttribute="leading" secondItem="NP8-Se-ZyX" secondAttribute="leading" constant="20" id="3I5-2q-E2e"/>
                            <constraint firstItem="9Ru-Nq-ZVt" firstAttribute="leading" secondItem="NP8-Se-ZyX" secondAttribute="leadingMargin" constant="20" id="7EG-Uf-wJd"/>
                            <constraint firstItem="Zlb-13-6ak" firstAttribute="top" secondItem="Vs4-hk-K3n" secondAttribute="bottom" constant="8" id="ApA-8C-4wb"/>
                            <constraint firstAttribute="centerX" secondItem="SJT-J9-Swk" secondAttribute="centerX" id="DlP-1e-V6D"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vvK-ld-tFK" secondAttribute="trailing" constant="20" id="FWq-HL-md8"/>
                            <constraint firstItem="vvK-ld-tFK" firstAttribute="top" secondItem="SJT-J9-Swk" secondAttribute="bottom" constant="8" id="Prs-uK-uCd"/>
                            <constraint firstItem="vvK-ld-tFK" firstAttribute="leading" secondItem="NP8-Se-ZyX" secondAttribute="leadingMargin" constant="20" id="Wvz-8m-63f"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vs4-hk-K3n" secondAttribute="trailing" constant="20" id="Zjc-l6-q3x"/>
                            <constraint firstAttribute="centerX" secondItem="jnD-HU-A41" secondAttribute="centerX" id="eCC-ml-8Td"/>
                            <constraint firstAttribute="trailing" secondItem="Zlb-13-6ak" secondAttribute="trailing" constant="20" id="erb-MU-gaP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9Ru-Nq-ZVt" secondAttribute="trailing" constant="20" id="gQC-MB-P9y"/>
                            <constraint firstItem="Vs4-hk-K3n" firstAttribute="leading" secondItem="NP8-Se-ZyX" secondAttribute="leadingMargin" constant="20" id="hdC-1c-xuY"/>
                            <constraint firstItem="SJT-J9-Swk" firstAttribute="top" secondItem="E1o-k4-Ijc" secondAttribute="bottom" id="iBL-fb-dL6"/>
                            <constraint firstItem="9Ru-Nq-ZVt" firstAttribute="top" secondItem="vvK-ld-tFK" secondAttribute="bottom" constant="8" id="l5K-j6-Cpc"/>
                            <constraint firstItem="jnD-HU-A41" firstAttribute="top" secondItem="Zlb-13-6ak" secondAttribute="bottom" constant="8" id="p6F-sX-cIW"/>
                            <constraint firstItem="Vs4-hk-K3n" firstAttribute="top" secondItem="9Ru-Nq-ZVt" secondAttribute="bottom" constant="8" id="vSj-gb-Epp"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="SJT-J9-Swk"/>
                                <exclude reference="vvK-ld-tFK"/>
                                <exclude reference="9Ru-Nq-ZVt"/>
                                <exclude reference="Vs4-hk-K3n"/>
                                <exclude reference="jnD-HU-A41"/>
                                <exclude reference="Zlb-13-6ak"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="7EG-Uf-wJd"/>
                                <exclude reference="gQC-MB-P9y"/>
                                <exclude reference="l5K-j6-Cpc"/>
                                <exclude reference="Zjc-l6-q3x"/>
                                <exclude reference="hdC-1c-xuY"/>
                                <exclude reference="vSj-gb-Epp"/>
                                <exclude reference="3I5-2q-E2e"/>
                                <exclude reference="ApA-8C-4wb"/>
                                <exclude reference="erb-MU-gaP"/>
                                <exclude reference="FWq-HL-md8"/>
                                <exclude reference="Prs-uK-uCd"/>
                                <exclude reference="Wvz-8m-63f"/>
                                <exclude reference="eCC-ml-8Td"/>
                                <exclude reference="p6F-sX-cIW"/>
                                <exclude reference="DlP-1e-V6D"/>
                                <exclude reference="iBL-fb-dL6"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="SJT-J9-Swk"/>
                                <include reference="vvK-ld-tFK"/>
                                <include reference="9Ru-Nq-ZVt"/>
                                <include reference="Vs4-hk-K3n"/>
                                <include reference="jnD-HU-A41"/>
                                <include reference="Zlb-13-6ak"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="7EG-Uf-wJd"/>
                                <include reference="gQC-MB-P9y"/>
                                <include reference="l5K-j6-Cpc"/>
                                <include reference="Zjc-l6-q3x"/>
                                <include reference="hdC-1c-xuY"/>
                                <include reference="vSj-gb-Epp"/>
                                <include reference="3I5-2q-E2e"/>
                                <include reference="ApA-8C-4wb"/>
                                <include reference="erb-MU-gaP"/>
                                <include reference="FWq-HL-md8"/>
                                <include reference="Prs-uK-uCd"/>
                                <include reference="Wvz-8m-63f"/>
                                <include reference="eCC-ml-8Td"/>
                                <include reference="p6F-sX-cIW"/>
                                <include reference="DlP-1e-V6D"/>
                                <include reference="iBL-fb-dL6"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="userDescriptionLabel" destination="Zlb-13-6ak" id="RTz-BC-njT"/>
                        <outlet property="userImageView" destination="SJT-J9-Swk" id="VIr-xf-cxm"/>
                        <outlet property="userLocationLabel" destination="Vs4-hk-K3n" id="Hr7-Kz-I6Y"/>
                        <outlet property="userRealNameLabel" destination="vvK-ld-tFK" id="iFL-Cj-r4t"/>
                        <outlet property="userScreenNameLabel" destination="9Ru-Nq-ZVt" id="BrJ-Z9-t6X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kow-Tl-o8q" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="hdc-I3-XaP" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1587" y="1449"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Is0-IB-3df">
            <objects>
                <navigationController id="QPS-DW-ffk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Raq-i6-QxN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="R0h-EG-mMt" kind="relationship" relationship="rootViewController" id="SMq-PO-prp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FrZ-H0-Ccm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-147" y="563"/>
        </scene>
    </scenes>
</document>
